\begin{tabular}{ll}
\toprule
Metric & Value \\
\midrule
Area (km²) & 795.0 \\
Perimeter (km) & 188.2 \\
Basin length (km) & 31.8 \\
Main channel length (km) & --- \\
Elevation min (m\,a.s.l.) & 398 \\
Elevation mean (m\,a.s.l.) & 24 \\
Elevation max (m\,a.s.l.) & 1077 \\
Relief (m) & 679 \\
Outlet elevation (m\,a.s.l.) & 398 \\
Mean slope (degrees) & 8.48 \\
Compactness coefficient & 1.88 \\
Circularity ratio & 0.28 \\
Drainage density (km$^{-1}$) & 0.6548 \\
Max Strahler order & --- \\
\bottomrule
\end{tabular}