@dataset{smap,
  author       = {O'Neill, P. E. and Chan, S. and Njoku, E. G. and Jackson, T. and Bindlish, R. and Chaubell, J. and Colliander, A.},
  year         = {2021},
  title        = {SMAP Enhanced L3 Radiometer Global and Polar Grid Daily 9 km EASE-Grid Soil Moisture, Version 6},
  howpublished = {NASA National Snow and Ice Data Center Distributed Active Archive Center},
  address      = {Boulder, Colorado USA},
  note         = {Subset: Baton Rouge, Louisiana, 2022--2024. Accessed 2025-09-27},
  doi          = {10.5067/M20OXIZHY3RJ},
  url          = {https://nsidc.org/data/SPL3SMP_E}
}

@dataset{imergdp,
  author       = {Huffman, G. J. and Bolvin, D. T. and Stocker, E. F. and Nelkin, E. J.},
  year         = {2023},
  title        = {GPM IMERG Final Precipitation L3 1 day 0.1 degree × 0.1 degree V07 (GPM\_3IMERGDF)},
  howpublished = {NASA Goddard Earth Sciences Data and Information Services Center (GES DISC)},
  address      = {Greenbelt, Maryland, USA},
  note         = {Subset: Baton Rouge, Louisiana, 2022--2024. Accessed 2025-09-27},
  doi          = {10.5067/GPM/IMERGDF/DAY/07},
  url          = {https://data.nasa.gov/dataset/gpm-imerg-final-precipitation-l3-1-day-0-1-degree-x-0-1-degree-v07-gpm-3imergdf-at-ges-dis-13ed8}
}

@techreport{Fahs2025,
  title       = {Modeling Water, Heat, and Nitrate Dynamics in the VadoseZone: A Case Study of the Beauce Aquifer (Orleans, France)},
  author      = {Boujoudar, Mohamed and Abbar, Bouamama and Azaroual, Mohamed and Fahs, Marwan and Abbani, Ghina},
  year        = {2025},
  institution = {Copernicus Meetings}
}

@article{haghighi,
  title     = {An Integrated Forecast-Simulation System for Intelligent Preseason Farming Decision Support},
  author    = {Haghighi, Ali and Parsinejad, Masoud and Bazrafshan, Javad},
  journal   = {Journal of Irrigation and Drainage Engineering},
  volume    = {151},
  number    = {6},
  pages     = {04025037},
  year      = {2025},
  publisher = {American Society of Civil Engineers}
}

@report{OgataBanks1961,
  author      = {Ogata, Akio and Banks, Robert B.},
  title       = {A Solution of the Differential Equation of Longitudinal Dispersion in Porous Media},
  year        = {1961},
  institution = {U.S. Geological Survey},
  number      = {Professional Paper 411-A},
  url         = {https://pubs.usgs.gov/pp/0411a/report.pdf},
  urldate     = {2025-01-01}
}


@article{wu_comprehensive_2023,
  title        = {A comprehensive study of non-adaptive and residual-based adaptive sampling for physics-informed neural networks},
  volume       = {403},
  issn         = {00457825},
  url          = {http://arxiv.org/abs/2207.10289},
  doi          = {10.1016/j.cma.2022.115671},
  abstract     = {Physics-informed neural networks ({PINNs}) have shown to be an effective tool for solving forward and inverse problems of partial differential equations ({PDEs}). {PINNs} embed the {PDEs} into the loss of the neural network, and this {PDE} loss is evaluated at a set of scattered residual points. The distribution of these points are highly important to the performance of {PINNs}. However, in the existing studies on {PINNs}, only a few simple residual point sampling methods have mainly been used. Here, we present a comprehensive study of two categories of sampling: non-adaptive uniform sampling and adaptive nonuniform sampling. We consider six uniform sampling, including (1) equispaced uniform grid, (2) uniformly random sampling, (3) Latin hypercube sampling, (4) Halton sequence, (5) Hammersley sequence, and (6) Sobol sequence. We also consider a resampling strategy for uniform sampling. To improve the sampling efficiency and the accuracy of {PINNs}, we propose two new residual-based adaptive sampling methods: residual-based adaptive distribution ({RAD}) and residual-based adaptive refinement with distribution ({RAR}-D), which dynamically improve the distribution of residual points based on the {PDE} residuals during training. Hence, we have considered a total of 10 different sampling methods, including six non-adaptive uniform sampling, uniform sampling with resampling, two proposed adaptive sampling, and an existing adaptive sampling. We extensively tested the performance of these sampling methods for four forward problems and two inverse problems in many setups. Our numerical results presented in this study are summarized from more than 6000 simulations of {PINNs}. We show that the proposed adaptive sampling methods of {RAD} and {RAR}-D significantly improve the accuracy of {PINNs} with fewer residual points. The results obtained in this study can also be used as a practical guideline in choosing sampling methods.},
  pages        = {115671},
  journaltitle = {Computer Methods in Applied Mechanics and Engineering},
  shortjournal = {Computer Methods in Applied Mechanics and Engineering},
  author       = {Wu, Chenxi and Zhu, Min and Tan, Qinyang and Kartha, Yadhu and Lu, Lu},
  urldate      = {2025-12-18},
  date         = {2023-01},
  eprinttype   = {arxiv},
  eprint       = {2207.10289 [physics]},
  keywords     = {Computer Science - Machine Learning, Physics - Computational Physics},
  file         = {Preprint PDF:C\:\\Users\\alihg\\Zotero\\storage\\9RYEQS6W\\Wu et al. - 2023 - A comprehensive study of non-adaptive and residual-based adaptive sampling for physics-informed neur.pdf:application/pdf;Snapshot:C\:\\Users\\alihg\\Zotero\\storage\\27897J72\\2207.html:text/html}
}

@inproceedings{glorot2010understanding,
  title     = {Understanding the difficulty of training deep feedforward neural networks},
  author    = {Glorot, Xavier and Bengio, Yoshua},
  booktitle = {Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  series    = {Proceedings of Machine Learning Research},
  volume    = {9},
  pages     = {249--256},
  year      = {2010},
  url       = {https://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf},
  publisher = {JMLR Workshop and Conference Proceedings},
  langid    = {english}
}
